body {
    color: aliceblue;
    font-family: 'Archivo';
    font-style: normal;
    background: #000201;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr max-content max-content;
    padding: 0 6.83rem 0 6.83rem;
    align-items: center;
    height: 80px;
    background-color: black;
}

.header__text {
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
    grid-column: span 1;
    margin-right: 18px;
}

.frame {
    display: flex;
    align-items: center;
    gap: 12px;
}

.frame span {
    border: 1.5px solid #fff;
    padding: 5px 8px 4px;
}

.firstPage {
    display: flex;
    flex-direction: row;
    background-image: url(../assets/bg-hero.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 6rem 6.83rem 134px 6rem;
    height: auto;
    justify-content: space-between;
}

.firstPage__content {
    display: flex;
    flex-direction: column;
    width: 62.7%;
    height: 100%;
    /* animation: fade 0.5s linear; */
}

.date {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 24px;
}

.content__sub-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
}

.content__title {
    font-weight: 700;
    font-size: 6vw;
    line-height: 97.5%;
    margin-bottom: 18px;
}

.content__synopsis {
    font-weight: 500;
    font-size: 1em;
    line-height: 140%;
    margin-bottom: 40px;
    width: 70%;
}

.price {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    width: max-content;
}

.price__brl {
    color: #000;
    padding: 18px 36px;
    background: #FFFFFF;
}

#buy__now {
    padding: 18px 36px;
    background: #3265EA;
}

.trailer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 161px;
}

.trailer__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 17px;
    margin-bottom: 13px;
}

.trailer__age-rating {
    margin-top: 37px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 13px;
    width: 293.56px;
    height: 40px;
}

.trailer__age-rating-img {
    display: block;
    width: max-content;
}

.trailer__gif {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    background-image: url(../assets/thumbnail.gif);
    border: 3px solid #3265EA;
    box-shadow: 0px 20px 30px -10px rgba(8, 8, 11, 0.8);
    width: 90vw;
    max-width: 380px;
    height: 216px;
}

.trailer__gif-play {
    box-sizing: border-box;

    width: 38px;
    height: 38px;

    opacity: 0.8;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    margin: 0 0 1rem 22px;

}

.section-info {
    background-color: #090A0A;
    display: grid;
    height: 180px;
    grid-template-columns: repeat(6, 1fr);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    text-align: center;
}

.descricao {
    padding: 0 .5em;
}

.info img {
    align-self: center;
}

@media screen and (max-width:1000px) {

    header p,
    .frame,
    .brand {
        display: none;
    }

    header {
        display: flex;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 80px;
        background-color: black;
    }
    
    .firstPage {
        display: flex;
        flex-direction: column;
        background-image: url(../assets/bg-hero.jpg);
        background-repeat: no-repeat;
        background-position: 58%;
        background-size:cover;
        align-items: center;
        text-align: center;
        padding: 0;
    }
    
    .firstPage__content {
        display: flex;
        flex-direction: column;
        width: 62.7%;
        height: 100%;
        margin-top: 3em;
        align-items: center;
    }
    
    .date {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        margin-bottom: 24px;
    }
    
    .content__sub-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
    }
    
    .content__title {
        font-weight: 700;
        font-size: 3em;
        line-height: 97.5%;
        margin-bottom: 18px;
    }
    
    .content__synopsis {
        font-weight: 500;
        font-size: 1.2em;
        line-height: 140%;
        margin-bottom: 40px;
        /*! width: 70%; */
    }
    
    .price {
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        width: 100%;
        display: flex;
    }
    
    .price__brl {
        color: #000;
        padding: 18px 36px;
        background: #FFFFFF;
        display: none
    }
    
    #buy__now {
        padding: 18px 36px;
        background: #3265EA;
        width: 100%;
    }
    
    .trailer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 3em 0;
        align-items: center;
    }
    
    .trailer__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 17px;
        margin-bottom: 13px;
    }
    
    .trailer__age-rating {
        margin-top: 37px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 13px;
        width: 293.56px;
        height: 40px;
        align-self: center;
    }
    
    .trailer__age-rating-img {
        display: block;
        width: max-content;
    }
    
    .trailer__gif {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        background-image: url(../assets/thumbnail.gif);
        border: 3px solid #3265EA;
        box-shadow: 0px 20px 30px -10px rgba(8, 8, 11, 0.8);
        height: 216px;
    }
    
    .trailer__gif-play {
        box-sizing: border-box;
    
        width: 38px;
        height: 38px;
    
        opacity: 0.8;
        border: 2px solid #FFFFFF;
        border-radius: 50%;
        margin: 0 0 1rem 22px;
    
    }
    
    .section-info {
        background-color: #090A0A;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
        height: auto;
    }
}